{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_dev_key_1234567890_LONGER_KEY",
    "Issuer": "fcg-users-api",
    "Audience": "fcg-users-api"
  }
}