{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FCG_SuperSecretKey_2025_AtLeast32Chars_ForJWT_Authentication",
    "Issuer": "fcg-users-api",
    "Audience": "fcg-users-api"
  }
}